<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>


    <ListView
        android:id="@+id/playerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:paddingBottom="@dimen/listview_empty_space_end"
        android:clipToPadding="false">

    </ListView>


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <Button
              android:text="Sort"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/sort" />
          <Button
              android:text="Favourites "
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:id="@+id/favourites" />
      </LinearLayout>-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_fab_label="Sort By"
        fab:menu_icon="@drawable/ic_swap_vert_white_24dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sortruns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/batball_small"
            fab:fab_colorNormal="@color/white_pressed"
            fab:fab_label="Runs"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/sortmatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wickets_small"
            fab:fab_colorNormal="@color/white_pressed"
            fab:fab_label="Matches"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>