<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item"
    android:layout_margin="2dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:src="@drawable/icon_placeholder"/>


    <LinearLayout
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/user_profile_pic"
        android:layout_toLeftOf="@+id/star"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="User Name"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/user_country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxLength="12"
            android:maxLines="1"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/star"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginTop="5dp"
        android:text="1"
        app:srcCompat="@drawable/icon_start_empty"
        tools:ignore="VectorDrawableCompat"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:srcCompat="@drawable/icon_left_arrow"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>